Version 1.0
------------------
- Ability to plot airplane using input variables from Digital Datcom
- Core files include:
  - plotFuselage.m
  - plotWing.m
  - plotHT.m
  - plotVT.m 
- Also provided was a template datcom3d input file - for building a model


Version 1.1
------------------
- Added surface names, which show up in plot browser
- Modified template file
- Plot Browser turned on by default
- Wireframe model set as default
- Note: Version 1.0 input files cannot work with Version 1.1


Version 1.2
------------------
- Plot Browser turned off by default
- Added symmetrical flaps on wing and HT
- Added asymmetrical flaps on wing
- Modified:
  - Template file
  - plotWing.m
  - plotHT.m
- Note: Version 1.0 or 1.1 input files cannot work with Version 1.2
        Flaps and Ailerons only work on single planform wings and tails
        (i.e. CHRDBP=0)  